<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Morse para ASCII</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"> -->

    <!-- Arquivo do CSS desabilitado por hora. O teste do CSS fica 
    mais rápido com as definições aqui no próprio HTML.

    Após finalizado será enviado de volta para o arquivo main.css -->

    <style>
      @media (max-width: 2400px) {
        html {
          font-size: 18px;
        }
      }

      @media (max-width: 768px) {
        html {
          font-size: 14px;
        }
      }

      @media (max-width: 450px) {
        html {
          font-size: 10px;
        }
      }

      body {
        font-family: sans-serif;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        min-width: 450px;
        max-width: 900px;
        margin: 0 auto;
        align-items: center;
        text-align: center;
        color: #222;
      }

      button {
        background-color: #ddd;
        border-style: none;
        border-radius: 0.2em;
        padding: .5rem 1rem;
        transition: .2s ease;
      }
      button:hover {
        background-color: #bbb;
        transition: .1s ease;
      }

      .formulario input {
        border-style: solid;
        border-width: 1px;
        border-color: #ddd;
        border-radius: 0.2em;
        padding: .5rem 1rem;
        font-family: monospace;
        transition: .4s ease;
      }
      .formulario input:focus, 
      .formulario textarea:focus, 
      .formulario select:focus {
        border-color: #aaa;
        border-width: 1px;
        outline-offset: -4px !important;
        outline-style: solid;
        outline-width: 3px;
        outline-color: #8f9;
        transition: .2s ease;
      }

      .title {
        background-color: #8f9;
        border-style: none;
        border-radius: 0.2em;
        padding: .5rem 2rem;
      }

      .informacoes-morse,
      .container-tabelas,
      .tabela-morse,
      .tabela-morse tr, 
      .tabela-morse td {
        border-style: solid;
        border-color: #bbb;
        border-width: 1px;
        border-collapse: collapse;
      }

      .informacoes-morse {
        border-radius: 0.2rem;
      }

      .container-tabelas th {
        padding: .5rem 1rem;
      }

      .tabela-morse td {
        padding: .5rem .5rem;
      }
      
    </style>
  </head>
  <body>
    
    <div class="content">

      <h1 class="title">Conversor de Código-Morse</h1>

      <form class="formulario" action="/send_morse" method="POST">
        
        <h3>Insira abaixo o código morse</h3>
        
        <p>São aceitos apenas os caracteres:<br>
          <table class="lista-caracteres">
            
            <tr>
              <td><strong>"."</strong></td>
              <td>(ponto final)</td>
            </tr>
            
            <tr>
              <td><strong>"-"</strong></td>
              <td>(sinal de menos)</td>
            </tr>
            
            <tr>
              <td><strong>"/"</strong></td>
              <td>(barra)</td>
            </tr>

          </table>
        </p>

        <input type="text" oninput="removerCaracteres()" 
          id="codigo" name="codigo" required
          placeholder="exemplo: ---/..//./-">
        <button class="form_buttons" type="submit">Traduzir</button>
        <button class="form_buttons" type="reset">Limpar</button>

      </form>


      <div class="traducao">

        <h4 class="traducao-titulo">Resultado:</h4>
        <p class="resultado" id="resultado">{{ resultado }}</p>
        <button onclick="limparResultado()" >Limpar resultado</button>

      </div>
      
      <br/>

      <div class="informacoes-morse">

        <table class="container-tabelas">
          
          <tr>
            <th>Lista de caracteres</th>
          </tr>
          
          <tr>

            <table class="tabela-morse" id="tabela-morse-letras">
              <tr>
                <td>A: .-</td><td>B: -...</td><td>C: -.-.</td><td>D: -..</td>
                <td>E: .</td><td>F: ..-.</td><td>G: --.</td></tr>
              <tr>
                <td>H: ....</td><td>I: ..</td><td>J: .---</td><td>K: -.-</td>
                <td>L: .-..</td><td>M: --</td><td>N: -.</td>
              <tr>
                <td>O: ---</td><td>P: .--.</td><td>Q: --.-</td><td>R: .-.</td>
                <td>S: ...</td><td>T: -</td><td>U: ..-</td>
              </tr>
              <tr>
                <td>V: ...-</td><td>W: .--</td><td>X: -..-</td>
                <td>Y: -.--</td><td>Z: --..</td>
              </tr>
            </table>

            <table class="tabela-morse" id="tabela-morse-numeros">
              <tr>
                <td>1: .----</td><td>2: ..---</td><td>3: ...--</td>
                <td>4: ....-</td><td>5: .....</td>
              </tr>
              <tr>
                <td>6: -....</td><td>7: --...</td><td>8: ---..</td>
                <td>9: ----.</td><td>0: -----</td>
              </tr>
            </table>

            <table class="tabela-morse" id="tabela-morse-espacos">
              <tr>
                <td>Separador de caracteres: /</td>
                <td>Separador de palavras: //</td>
              </tr>
            </table>
            
          </tr>

        </table>

      </div>

    </div>
    

    <script>
      function limparResultado() {
        let texto = document.getElementById("resultado");
        texto.innerHTML = '<br/>';
      }

      function removerCaracteres() {
        let campoCodigo = document.getElementById("codigo");
        let codigo = campoCodigo.value;
        let char = codigo[(codigo.length-1)];

        if (char != '.' && char != '-' && char != '/' && char != (undefined || null)) {
          // alert(char + " é inválido");
          codigoCorrigido = codigo.slice(0, codigo.length -1);
          campoCodigo.value = codigoCorrigido;
        }
      }
    </script>

  </body>
</html>